REACT_APP_CHAIN_ID = "61"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://testnet.bscscan.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://testnet.bscscan.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://testnet.bscscan.com"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
